ORACLE_DIALECT="oracle"
ORACLE_DRIVER="cx_oracle"
ORACLE_USER="AIRFLOW"
ORACLE_PASSWORD="Claro2015"
ORACLE_HOST="10.92.78.30"
ORACLE_PORT=1521
ORACLE_DATABASE="RAC8.WORLD"
ORACLE_DB_TYPE="oracle"
ORACLE_SCHEMA="AIRFLOW"